MONGODB_URI=mongodb+srv://chefo:real89@cluster0.jy51eno.mongodb.net/yangog
JWT_SECRET=secret
PAYPAL_CLIENT_ID=Afq_sUTYj-7ZVrdhkpeBUN2q9QiFjz7eMke6BHjH8AvtMN9Ju11kQ3VXSqCqa8MMw6tl4jjkr-i1W1X3
CLOUDINARY_API_KEY=491747545322333
CLOUDINARY_API_SECRET=AWnQ5fvMHkAPF5C1cVZ02zyKvTs
CLOUDINARY_CLOUD_NAME=dp4b1ndsx